#-------------------------------------------------
#
# Project created by QtCreator 2016-04-14T12:50:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MediatorPatternCentralizedCollaboration
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    roblineedit.cpp \
    robfontcombobox.cpp \
    robcheckbox.cpp

HEADERS  += mainwindow.h \
    roblineedit.h \
    robfontcombobox.h \
    robcheckbox.h

FORMS    += mainwindow.ui
